<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Activities.MainActivity">
    <item
        android:id="@+id/action_settings_bypopular"
        android:orderInCategory="100"
        android:title="@string/title_popular"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings_byratings"
        android:orderInCategory="200"
        android:title="@string/title_ratings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings_byfavorites"
        android:orderInCategory="300"
        android:title="@string/title_favorites"
        app:showAsAction="never"/>

</menu>